@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap')

// VARIÁVEIS
$texto: "Nunito", sans-serif

$branco: white
$bg-meio: #364478
$bg-escuro: #1b1d38
$cinza: #c6c6c6

// Textos
$claro: #399ced
$escuro: #cef5f4

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $texto

body
    background-color: $cinza
    transition-duration: .2s

#selecionar-tema
    display: flex
    align-items: center
    justify-content: space-around
    min-height: 90vh
    min-width: 100vh

    button
        border: none
        border-radius: 15px
        padding: 15px
        margin-bottom: 30px
        font-size: 2em
        font-weight: bold
        box-shadow: 0 10px 0
        transition-duration: .2s

    button:active
        transform: translateY(5px)
        box-shadow: 0 5px 0

    #claro
        color: $claro
        background-color: $branco

    #meio-escuro
        color: $escuro
        background-color: $bg-meio

    #escuro
        color: $branco
        background-color: $bg-escuro

    .div-botoes
        text-align: center
        p
            display: none
            font-size: 1.5em
            line-height: 1.5em